<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A bout us</title>
    <style>
   body {background-image:url(image/san.jpg)  ;color: gold;font-size: larger;text-align: center;}
   h1,h2,h3,h4 {font-style: bold; color: red;}.navbar {background-color: #007BFF;overflow: hidden;text-align: center;}
.navbar a {color: aqua;text-decoration: none;padding: 10px 20px;display: inline;}
.navbar a:hover {background-color: black;}
.navbar .left{float: left;}
.navbar .center{float: center;}
.navbar .right{float: right;}
.navbar .center{margin: 0 auto;display: inline;} header {text-align: left;}
video {width: 40%;height: auto;border: 2px solid #007BFF;margin: 10px;filter: grayscale(50%);
box-shadow: 3px 3px 5px #888888;
}
.video-cont {display: flex;justify-content: center;align-items: center;}
@keyframes move-right {
0% {transform: translateX(-100%) }
100% {transform: translateX(100%); }
}
.animate-text {animation: move-right 4s linear infinite;}
h4 {color: blue;font-size: larger;font-weight: bold;}

    </style>
</head>
<body>
    <div class="navbar">
        <li><a href="HOME.HTML" class="left">Home</a></li>
        <li><a href="ABOUT US.HTML" class="center">ABOUT US</a></li>
          <li><a href="SERVICE.HTML" class="right-center">SERVICES</a></li>
          <li><a href="CONTACT US.HTML" class="right">CONTACT US</a></li>
        
          </div>   
          <header><img src="image/simeon.png" width="120px" height="120px"></header>
 <h1>Welcome to WBS PLUMBING UGANDA LIMITED</h1>
 <h2>Your Trusted Plumbing Experts</h2>  
<p>At WBS PLUMBING UGANDA LIMITED, We are more than just a plumbing services; we are your reliable partner in all things.</p>
<p>With a passion of excellence and commitment to tope notch servics, we have been serving Central region for more than ten years</p>
<h3>Our Journey:Plumbing ExcellenceSince 2012</h3>
<p>Founded in january 2012, WBS PLUMBING UGANDA LIMITED has grown from a humble beginning into a leading plumbing company in the Kampala area.Our Journey has been defined by relentless pursuite of plumbing excellence,a dedication to customer satisfication, and vision of making homes and businesses safer and more confortable.</p>
 <h3>Our mission: Your Plumbing Problems, Our Solution </h3>
 <p>Our mission is yet profound to provide the highest quality of plumbing services with integrity, professionalism,and commitment to your peace of mind. We understand that plumbing issues can be stressful, and thatz why we're here to make the process as smooth and worry free as posible.</p>
 <h3>Join Our Plumbing Family</h3> 
 <p>When you choose WBS PLUMBING UGANDA LIMITED, You're becoming a part of our plumbing family. Trust us to treat your plumbing needs as if they were our own.</p><br>
 <p>Thank you for considering WBS PLUMBING for your plumbing needs.we look forward to the opportunity to serve you and provide the plumbing solutions you can rely on</p>
<p><b>Read to get started? [Contact US] today, and lets tackle Your Plumbing Challenges Together!</b></p>
<p><b>OUR TEAM MANAGEMENT</b></p>
<div class="video-cont"><<video controls><source src="video/WhatsApp Video 2023-09-09 at 20.43.37.mp4" >  </video></div>
<h4 class="animate-text">WBS Plumbing Solution Uganda Limited</h4>

</body> 
</html